[supervisord]
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes = 50MB
loglevel = info
logfile_backups = 1

[program:agent]
; the .py path according to the dockefile
command = python /code/agent/agent.py -m all
; command = python /home/taohao/codes/NetEase/trainning_sadev1/trainning_sadev1/code/agent/agent.py -m all
process_name=%(program_name)s