server {
    listen 7777;

    server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
		root /usr/share/nginx/ui/templates;
		index /index.html;
	}

	location ^~ /static/ {
	    root /usr/share/nginx/ui;
	}

    location /proxy/api {
        # proxy_pass http://123.58.164.99:5000/api/v1;
        proxy_pass http://server_api:5000/api/v1;
        proxy_redirect default;
    }

}